[33mcommit 89fa5f0f2481417a5c878c873b023a26ee7e45fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samir Elias <Samireliassalatino@gmail.com>
Date:   Sun Aug 24 23:49:51 2025 -0300

    fixing badges

[33mcommit d2b61307b84dbfde8ede8356887ee502cfd5c35a[m
Author: Samir Elias <Samireliassalatino@gmail.com>
Date:   Sun Aug 24 22:42:52 2025 -0300

    fix dual cards to sections

[33mcommit 065a65d0ae43d766cded76f0882dc86900e109ab[m
Author: Samir Elias <Samireliassalatino@gmail.com>
Date:   Sun Aug 24 22:06:49 2025 -0300

    add dual cards to sections

[33mcommit 889125e7a8718112fcd7d5d92e665ade2d0798b1[m
Author: Samir Elias <Samireliassalatino@gmail.com>
Date:   Sun Aug 24 20:22:26 2025 -0300

    error

[33mcommit a9403a985771ec8adde56917281a73c57b987ee0[m
Author: Samir Elias <Samireliassalatino@gmail.com>
Date:   Sun Aug 24 19:56:27 2025 -0300

    add dual cards to sections
